# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.19.1
yarn_mappings=1.19.1+build.6
loader_version=0.14.10

# Mod Properties
mod_version=1.2.0
maven_group=com.red.masaadditions
archives_base_name=masaadditions

# Dependencies
tweakeroo_fileid=3909982
minihud_fileid=3909654
litematica_fileid=3909447
malilib_fileid=3904734
masa_minecraft_version=1.19.1
fabric_version=0.58.5+1.19.1