# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.9
loader_version=0.12.12

# Mod Properties
mod_version=1.2.0
maven_group=com.red.masaadditions
archives_base_name=masaadditions

# Dependencies
tweakeroo_fileid=3619955
minihud_fileid=3619950
litematica_fileid=3619934
malilib_fileid=3619948
masa_minecraft_version=1.18.1
fabric_version=0.45.0+1.18