# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19

# Mod Properties
mod_version=1.2.0
maven_group=com.red.masaadditions
archives_base_name=masaadditions

# Dependencies
tweakeroo_fileid=4444349
minihud_fileid=4444346
litematica_fileid=4492787
malilib_fileid=4487274
masa_minecraft_version=1.19.4
fabric_version=0.78.0+1.19.4