# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11

# Mod Properties
mod_version=1.2.0
maven_group=com.red.masaadditions
archives_base_name=masaadditions

# Dependencies
#tweakeroo_fileid=4593133
#minihud_fileid=4593082
#litematica_fileid=4593296
#malilib_fileid=4593073
masa_minecraft_version=1.21
#fabric_version=0.100.3+1.21

tweakeroo_sr=1.21-sakura.8
litematica_sr=1.21-sakura.8
malilib_sr=1.21-sakura.4
minihud_sr=1.21-sakura.3

#minihud_sr=e41767e5f8
#tweakeroo_sr=sakura.4
#minihud_sr=sakura.3
#litematica_sr=sakura.6
#malilib_sr=sakura.2