# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.9
loader_version=0.12.12

# Mod Properties
mod_version=1.1.0
maven_group=com.red.masaadditions
archives_base_name=masaadditions

# Dependencies
tweakeroo_fileid=3577319
minihud_fileid=3379923
litematica_fileid=3545947
malilib_fileid=3544210
masa_minecraft_version=1.18.0
fabric_version=0.45.0+1.18